/* font-awesome link   */
@import url('https://fonts.googleapis.com/css2?family=Bitter:ital@1&family=Dancing+Script&family=Josefin+Sans&family=Poppins:wght@400;500&family=Roboto+Condensed:ital@1&family=Rubik+Moonrocks&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
}

/* header section start ------ */

.header-section{
    width: 1170px;
    margin: 0 auto;
}
.banner-section{
    width: 100%;
    background-color: #f9f74e;
    border-radius: 30px;
    display: flex;
    margin-top: 30px;
}
.banner-info{
    width: 50%;
    padding: 0 25px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.banner-image{
    width: 50%;
}
.best-player{
    width: 100%;
}
.best-player img{
    width: 100%;
    margin-bottom: -6px;
}
.headline{
    font-size: 3em;
    font-weight: 700;
}
.miniline{
    font-size: 1.5em;
}
.watch-live{
    width: 70px;
    height: 60px;
    width: auto;
    margin-top:40px ;
}
.btn{
    padding: 20px 60px;
    background-color: red;
    text-decoration: none;
    font-size: 1.4em;
    color: #fff;
    border-radius: 15px;
}
.btn:hover{
    background-color: rgb(20, 34, 224);
    color: white;
    transition: 1s;
    
}
/* header section end  */


/* main section start ------------ */
.blogs{
    margin-top: 40px;
}
.grid-container{
    display: grid;
    grid-template-columns: 300px repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap: 10px;
}
.item-blog{
    grid-row: 1 / 5;
}
.blogs-button{
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 300px;
    width: 300px;
    border-radius: 20px;
}
.button-red button{
    background-color: red;
}
.card-text button{
    margin: 10px 0;
    width: 100px;
    height: 30px;
}
.card-text h4{
    margin-bottom: 10px;
}
.blogs-button button{
    width: 220px;
    height: 70px;
    border-radius: 20px;
}
.icon{
    margin: 0 10px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 0;
}
.card-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 250px;
}

/* main section end ---------------------- */


/* view all buton start --------------- */
.view-all, .view-btn button{
    display: flex;
    justify-content: center;
}
.view-btn{
    padding: 15px 60px;
    font-size: 1.4em;
    color: #fff;
    background-color: red;
    border-radius: 15px;
    margin-top: 50px;
}

/* view all button end ---------------- */



/* start footer section  */
footer{
    width: 100%;
    height: auto;
    background-color: black;
    margin-top: 80px;
}
.footer-title{
    color: white;
    text-align: center;
    padding: 20px 0;
}
hr{
    width: 100%;
    margin-top: 40px;
}
.services{
    color: white;
    margin-top: 60px;
}
.services {
    display: flex;
    justify-content: space-evenly;
}
.social-media {
    display: flex;
    justify-content: center;    
}
.social-media a{
    margin: 0 20px;
    padding: 20px 0;
}
/* footer section end-- ----- */

/* --------------------
    Media Queries
--------------------     */

/* Mobile Devices responsive start----------------------- */


@media only screen and (max-width:556px){
    .header-section{
        width: 90%;
    }
    .banner-section, .services{
        flex-direction: column;
        align-items: center;
        font-size: 10px;
        line-height: 25px;
    }
    .banner-info, .banner-image, .watch-live{
        width: 100%;
    }
    .banner-info{
        margin-top: 40px;
        margin-bottom: 10px;
    }
    .watch-live, .btn{
        padding: 10px 10px;
    }
    .blogs-button{
        flex-direction: column;
        width: 100%;
        height: 100%;
        background-color: transparent;
        gap: 15px;
    }
    .grid-container{
        grid-template-columns: repeat(1,1fr) ;
        margin-top: 80px;
    }
    .item-blog{
        width: 100%;
        margin-top: 50px;
    }
    .view-all{
        display: none;
    }
    footer{
        width: 100%;
        height: auto;
    }

}
/* mobile device responsive end ---------------- */

/* tab responsive start  ---------------------- */


@media (min-width:557px) and (max-width:992px){
    .header-section{
        width: 90%;
    }
    .grid-container{
        grid-template-columns: repeat(2,1fr) ;
    }
    .item-blog{
        grid-row: 1 / -6;
        grid-column: 1 /-1;
        width: 100%;
    }
    .blogs-button{
        flex-direction: row;
        width: 100%;
        height: 100%;
        background-color: transparent;
    }
    .blogs-button button{
        width: 150px;
        height: 50px;
    }
    
}
/* tab responsive end  ---------------------- */

/* view all hide display  ------------------------------------ */
@media(min-width:993px){
    .view-all{
        display: none;
    }
}
